/*================================================
About Us CSS
=================================================*/
.about-us-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #519b00;
  border-radius: 5px;
}
.about-us-card h2 {
  color: white;
  font-size: 3rem;
  margin: 0;
}
.about-us-card p {
  color: white;
  margin: 0;
}

.about-us-info-card {
  gap: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .card-image {
    width: 60px;
    height: 60px;
  }
  .about-us-container-text .bc-what-we-do-content .section-title {
    margin-bottom: 15px !important;
  }
  .images-container {
    gap: 50px !important;
  }
}
@media only screen and (min-width: 1400px) {
  .about-us-info-cards-container {
    gap: 60px !important;
  }
}
@media only screen and (max-width: 768px) {
  .card-image {
    width: 60px;
    height: 60px;
  }
}
/* Team Member */
.dm-team-member {
  margin-bottom: 30px;
  text-align: center;
}
.dm-team-member .content {
  z-index: 1;
  padding: 25px 20px;
  position: relative;
  transition: all 0.6s ease;
  background-color: #fff;
  box-shadow: 0 5px 20px rgba(34, 34, 34, 0.1);
  margin-left: 15px;
  margin-top: -30px;
  margin-right: 15px;
}
.dm-team-member .content h3 {
  transition: all 0.6s ease;
  font-size: 20px;
  margin-bottom: 10px;
}
.dm-team-member .content span {
  display: block;
  color: #519b00;
  transition: all 0.6s ease;
}
.dm-team-member .content .social {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 25px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease;
}
.dm-team-member .content .social li {
  display: inline-block;
  margin-left: 8px;
  margin-right: 8px;
}
.dm-team-member .content .social li a {
  display: block;
  font-size: 20px;
  color: #fff;
}
.dm-team-member .content .social li a:hover {
  color: #519b00;
}
.dm-team-member .content::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 40px;
  background-color: #18181b;
  top: -40px;
  z-index: -1;
  transition: all 0.6s ease;
  opacity: 0;
  visibility: hidden;
}
.dm-team-member:hover .content, .dm-team-member.active .content {
  background-color: #18181b;
}
.dm-team-member:hover .content h3, .dm-team-member.active .content h3 {
  color: #fff;
  transform: translateY(-40px);
}
.dm-team-member:hover .content span, .dm-team-member.active .content span {
  color: #fff;
  transform: translateY(-40px);
}
.dm-team-member:hover .content .social, .dm-team-member.active .content .social {
  opacity: 1;
  visibility: visible;
}
.dm-team-member:hover .content::before, .dm-team-member.active .content::before {
  opacity: 1;
  visibility: visible;
}

.marketing-testimonials-slides .swiper-button-prev:after {
  color: #519b00;
}
.marketing-testimonials-slides .swiper-button-next:after {
  color: #519b00;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .dm-team-member .content h3 {
    font-size: 17px;
  }
}
@media only screen and (min-width: 200px) and (max-width: 1400px) {
  .team-area {
    display: none;
  }
}
@media only screen and (min-width: 1400px) {
  .team-image-next {
    display: none;
  }
}

/*# sourceMappingURL=about-page.css.map */
